{
  "RedoxApiConfig": {
    "Key": "YOUR API KEY",
    "Secret": "YOUR SECRET",
    "BaseUrl": "https://api.redoxengine.com/",
    "AuthenticateSegment": "auth/authenticate",
    "RefreshTokenSegment": "auth/refreshToken",
    "EndpointSegment": "endpoint",
    "QuerySegment": "query",
    "PatientSearch_Destination_ID": "0f4bd1d1-451d-4351-8cfd-b767d1b488d6",
    "PatientSearch_Destination_Name": "Patient Search Endpoint",
    "PatientAdmin_Destination_ID": "af394f14-b34a-464f-8d24-895f370af4c9",
    "PatientAdmin_Destination_Name": "Redox EMR",
    "RedoxDestinationControllerPath": "api/redox",
    "RedoxDestinationVerificationSegment": "verifydestination",
    "RedoxDestinationVerificationToken": "YOUR VERIFICATION TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}